# add this to the .bashrc: . $HOME/.bashrc.load
PHP="php54"
export PATH="/usr/local/sbin:/usr/local/bin:$HOME/bin:$(brew --prefix josegonzalez/php/$PHP)/bin: $(brew --prefix coreutils)/libexec/gnubin:$PATH" # These REALLY need to come first
export LC_CTYPE=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

#-------------------------------------------------------------
# Internal commands
#-------------------------------------------------------------

_command_exists() {
    type "$1" &> /dev/null ;
}

umask 022

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#-------------------------------------------------------------
# Autocomplete
#-------------------------------------------------------------
if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
# Autocomple with sudo
complete -cf sudo

if [ -f ~/.ssh/known_hosts ]; then
  SSH_COMPLETE=( $(cat ~/.ssh/known_hosts | \
  cut -f 1 -d ' ' | \
  sed -e s/,.*//g | \
  uniq | \
  egrep -v [0123456789]) )
  complete -o default -W "${SSH_COMPLETE[*]}" ssh
fi

shopt -s cdspell        # Pour que bash corrige automatiquement les fautes de frappes ex: cd ~/fiml sera remplacé par cd ~/film
shopt -s checkwinsize   # Pour que bash vérifie la taille de la fenêtre après chaque commande
shopt -s cmdhist        # Pour que bash sauve dans l'historique les commandes qui prennent plusieurs lignes sur une seule ligne.
shopt -s dotglob        # Pour que bash montre les fichiers qui commencent par un .
shopt -s expand_aliases # Pour que bash montre la commande complete au lieu de l'alias
shopt -s extglob        # Pour que bash, interprète les expressions génériques
shopt -s histappend     # Pour que bash ajoute au lieu d'écraser dans l'histo
shopt -s hostcomplete   # Pour que bash tente de résoudre le nom pour les ip suivis d'un @
shopt -s nocaseglob     # Pour que bash ne soit pas sensible a la casse

export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTIGNORE="ls:cd:[bf]g:exit"
export HISTCONTROL="ignoreboth" # ignore duplicate line + line which start by a space

export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

export EDITOR=`which vim`
if [[ `which most` ]]; then export PAGER=`which most` ; fi

if [ -f ~/.bash_prompt ]; then
    . ~/.bash_prompt
fi

#-------------------------------------------------------------
# Terminal colors
#-------------------------------------------------------------
export CLICOLOR=1

export LESS=-R

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;33'

export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

export TERM=xterm-color
export TERM=xterm-256color
export TERM=screen-256color

if _command_exists dircolors; then
    eval `dircolors ~/.dircolors/dircolors.256dark`
fi

# Run local config
if [ -f ~/.bashrc.local ]; then
	. ~/.bashrc.local
fi
