<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1897847056388855</real>
		<key>Green Component</key>
		<real>0.1856604665517807</real>
		<key>Red Component</key>
		<real>0.75422441959381104</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17486245930194855</real>
		<key>Green Component</key>
		<real>0.6399003267288208</real>
		<key>Red Component</key>
		<real>0.46160218119621277</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.021703761070966721</real>
		<key>Green Component</key>
		<real>0.58716630935668945</real>
		<key>Red Component</key>
		<real>0.78367149829864502</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70001411437988281</real>
		<key>Green Component</key>
		<real>0.54801058769226074</real>
		<key>Red Component</key>
		<real>0.28333568572998047</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69897067546844482</real>
		<key>Green Component</key>
		<real>0.47848570346832275</real>
		<key>Red Component</key>
		<real>0.85467338562011719</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70288527011871338</real>
		<key>Green Component</key>
		<real>0.74952274560928345</real>
		<key>Red Component</key>
		<real>0.30239462852478027</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87159210443496704</real>
		<key>Green Component</key>
		<real>0.95557069778442383</real>
		<key>Red Component</key>
		<real>0.97359305620193481</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15632887184619904</real>
		<key>Green Component</key>
		<real>0.55751556158065796</real>
		<key>Red Component</key>
		<real>0.49932578206062317</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.067935600876808167</real>
		<key>Green Component</key>
		<real>0.51875150203704834</real>
		<key>Red Component</key>
		<real>0.68557339906692505</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8140023946762085</real>
		<key>Green Component</key>
		<real>0.68628972768783569</real>
		<key>Red Component</key>
		<real>0.40728691220283508</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48318517208099365</real>
		<key>Green Component</key>
		<real>0.34737095236778259</real>
		<key>Red Component</key>
		<real>0.72845375537872314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49208289384841919</real>
		<key>Green Component</key>
		<real>0.53466135263442993</real>
		<key>Red Component</key>
		<real>0.26767447590827942</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74084842205047607</real>
		<key>Green Component</key>
		<real>0.82365989685058594</real>
		<key>Red Component</key>
		<real>0.84263646602630615</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65536624193191528</real>
		<key>Green Component</key>
		<real>0.64560925960540771</real>
		<key>Red Component</key>
		<real>0.61187303066253662</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.012570995837450027</real>
		<key>Green Component</key>
		<real>0.45578271150588989</real>
		<key>Red Component</key>
		<real>0.6046556830406189</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.067935600876808167</real>
		<key>Green Component</key>
		<real>0.51875150203704834</real>
		<key>Red Component</key>
		<real>0.68557339906692505</real>
	</dict>
</dict>
</plist>
