# TODO: add Chroot support
# TODO: Migrate to custom short-pwd, move in into chpwd, see https://unix.stackexchange.com/a/32151
# TODO: Move Git to precmd, see https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh

. /opt/homebrew/etc/bash_completion.d/git-prompt.sh

if [[ $HOST == "mac-studio.lan" ]] || [[ $HOST == "Tugduals-Mac-Studio.local" ]]; then
    HOST_PS1=" "
elif [[ $HOST == "tucksaun-mba.local" ]] || [[ $HOSTNAME == "tucksaun-mba.local" ]] || [[ $HOST == "Tugduals-MacBook-Air"* ]]; then
    HOST_PS1="☁ "
elif [[ $HOST == "MacBook-Pro" ]] || [[ $HOST == "MacBook-Pro.local" ]] || [[ $HOST == "Tugduals-MBP"* ]] || [[ $HOST == "Tugduals-MacBook-Pro"* ]] || [[ $HOST == "MacBook-Pro-"* ]]; then
    # The hostname is an autogenerated,
    # replace it by something more meaningful
    HOST_PS1="mbp:"
else
    HOST_PS1="%m:"
fi

if [[ "$USER" == "tugdual.saunier" ]] || [[ "$USER" == "tucksaun" ]]; then
    # The username is usual,
    # don't show it as it's useless
    USER_PS1=""
else
    USER_PS1="%n@"
fi


export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"

# precmd () { __git_ps1 "%n" ":%~$ " "|%s" }
PROMPT="%{$fg[blue]%}$USER_PS1$HOST_PS1%{$reset_color%}%{$fg[blue]%}%b%1~%{$reset_color%}"
# PROMPT+="\$(git_prompt_info)%{$reset_color%}"
# PROMPT+="%{$fg[yellow]%}\$(__git_ps1)\$(symfony ps1)%{$reset_color%}"
PROMPT+="%{$fg[yellow]%}\$(__git_ps1)%{$reset_color%}"
PROMPT+=" %(?:%{$reset_color%}:%{$fg_bold[red]%})\$%{$reset_color%} "
